#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xeCJK}
\usepackage{supertabular,booktabs,longtable,multicol}
\usepackage{indentfirst}

\setlength{\parindent}{1.1em}  % setting the indentation to be two Chinese characters size.
\setlength\tabcolsep{3 pt}     % reduce cell column separation


\renewcommand{\contentsname}{目录}


%% 历算数据来源

%\def \calculatedyear {2014}
\def \calculationslocation {./calculations/\calculatedyear/}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package babel
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "Noto Serif CJK SC"
\font_sans "default" "Noto Sans CJK SC"
\font_typewriter "default" "文泉驿等宽微米黑"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1.5cm
\headsep 0.5cm
\footskip 0cm
\columnsep 0.5cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def 
\backslash
calculatedyear {2020}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
calculatedyear
\end_layout

\end_inset

 天文普及年历
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\size footnotesize
制作者 NeoAtlantis
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\size footnotesize
电子邮件 gargoyle@neoatlantis.org
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{5.5pt}{8pt}
\backslash
selectfont
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
calculatedyear
\end_layout

\end_inset

 年日历
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
calculationslocation calendar.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
calculatedyear
\end_layout

\end_inset

 年二十四节气表
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablehead{
\end_layout

\begin_layout Plain Layout

	
\backslash
multicolumn{4}{l}{(东经$120^
\backslash
circ$标准时间)} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline 节气 & 时刻 & 节气 & 时刻 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{supertabular}{l|l|l|l}
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
calculationslocation solarterms.tex}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{supertabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
节气是根据太阳的视位置决定的，太阳视黄经为
\begin_inset Formula $270^{\circ}$
\end_inset

的时候是冬至，以后每隔
\begin_inset Formula $15^{\circ}$
\end_inset

是一个节气。所载节气时刻系东经
\begin_inset Formula $120^{\circ}$
\end_inset

标准时（北京时间）。
\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
calculatedyear
\end_layout

\end_inset

 年太阳表
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablehead{
\backslash
hline 月/日   & 视赤经      & 视赤纬           & 视黄经           & 均时差 
\backslash

\backslash
 
\backslash
hline }
\end_layout

\begin_layout Plain Layout


\backslash
tabletail{
\backslash
hline}
\end_layout

\begin_layout Plain Layout


\backslash
begin{supertabular}{l|l|l|l|l} 
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
calculationslocation sun.tex}
\end_layout

\begin_layout Plain Layout


\backslash
end{supertabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
本表记载每天力学时
\begin_inset Formula $0^{h}$
\end_inset

日心的视赤经
\begin_inset Formula $\text{\ensuremath{\alpha}}$
\end_inset

，视赤纬
\begin_inset Formula $\beta$
\end_inset

、视黄经
\begin_inset Formula $\lambda$
\end_inset

及时差
\begin_inset Formula $\eta$
\end_inset

的数值。赤经是春分点和通过天体中心的时圈在赤道上截取的弧长，也就是通过天体中心的时圈与通过春分点的时圈在天极的交角。赤纬是天体中心对赤道的角距。天体的赤经、赤纬
是根据春分点和赤道计算的。视赤经和视赤纬（又称视位置）是真位置（以真赤道、真春分点为准的坐标）加光行差改正后的位置。黄经是春分点和通过天体中心的黄经圈在黄道上截
取的弧长。
\end_layout

\begin_layout Standard
太阳的赤纬
\begin_inset Formula $\delta$
\end_inset

可用于计算各地太阳中天的高度。设所在地的纬度为
\begin_inset Formula $\varphi$
\end_inset

，正午时太阳的高度为
\begin_inset Formula $h$
\end_inset

，则有公式：
\begin_inset Formula 
\[
h=90^{\circ}-\varphi+\delta
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
calculatedyear
\end_layout

\end_inset

 年儒略日和恒星时表
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
tablehead{
\backslash
hline 月 & 日 & 儒略日 & 恒星时 
\backslash

\backslash
 
\backslash
hline}
\end_layout

\begin_layout Plain Layout


\backslash
begin{supertabular}{ll|l|l}
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
calculationslocation juliancalc.tex}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{supertabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
儒略日是一种不用年和月的长期纪日法。简写为JD。它从公元前4713年（天文学上作为-4712年）1月1日格林尼治平午起算，延续不断。欲知相隔若干年两个日期之间的
天数，利用儒略日就比较方便。本表所列是顺数而下到本日世界时0时的天数，供天文爱好者计算小行星、彗星、大行星及日、月位置用。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
calculatedyear
\end_layout

\end_inset

 年日出日没时刻表
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
tablehead{
\end_layout

\begin_layout Plain Layout

	
\backslash
multicolumn{16}{l}{(格林尼治子午圈)} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline 月 & 日 &
\end_layout

\begin_layout Plain Layout

	$20^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$30^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$35^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$40^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$45^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$50^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$55^{
\backslash
circ}N$ &
\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	& &
\end_layout

\begin_layout Plain Layout

	日出 & 日没 &
\end_layout

\begin_layout Plain Layout

	日出 & 日没 &
\end_layout

\begin_layout Plain Layout

	日出 & 日没 &
\end_layout

\begin_layout Plain Layout

	日出 & 日没 &
\end_layout

\begin_layout Plain Layout

	日出 & 日没 &
\end_layout

\begin_layout Plain Layout

	日出 & 日没 &
\end_layout

\begin_layout Plain Layout

	日出 & 日没
\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{supertabular}{ll|ll|ll|ll|ll|ll|ll|ll}
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
calculationslocation sunrise_and_set.tex}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{supertabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
本表载北纬
\begin_inset Formula $20^{\circ}$
\end_inset

~
\begin_inset Formula $55^{\circ}$
\end_inset

各地太阳出没的地方平时。每十天载一值。日出日没时刻是太阳上边缘和地平线相切的时刻，也就是太阳中心的真地心天顶距为
\begin_inset Formula $90^{\circ}50'$
\end_inset

的时刻（即
\begin_inset Formula $z=90^{\circ}+34'+16'$
\end_inset

)。这里蒙气差采用
\begin_inset Formula $34'$
\end_inset

，太阳的半径为
\begin_inset Formula $16'$
\end_inset

。
\end_layout

\begin_layout Standard
欲求某地任一天的太阳出没时刻，可以按比例推算。把地方时改为标准时，则应视本地经度在本初子午圈之东或之西多少度加以改算：经度每差
\begin_inset Formula $1^{\circ}$
\end_inset

，时间差
\begin_inset Formula $4^{m}$
\end_inset

，在标准子午圈之西者加，在东者减。我国各地都以东经
\begin_inset Formula $120^{\circ}$
\end_inset

的时间为标准，称为北京时间。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
calculatedyear
\end_layout

\end_inset

 年民用晨昏蒙影表
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
tablehead{
\end_layout

\begin_layout Plain Layout

	
\backslash
multicolumn{16}{l}{(格林尼治子午圈)} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline 月 & 日 &
\end_layout

\begin_layout Plain Layout

	$20^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$30^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$35^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$40^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$45^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$50^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$55^{
\backslash
circ}N$ &
\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	& &
\end_layout

\begin_layout Plain Layout

	晨光始 & 昏影终 &
\end_layout

\begin_layout Plain Layout

	晨光始 & 昏影终 &
\end_layout

\begin_layout Plain Layout

	晨光始 & 昏影终 &
\end_layout

\begin_layout Plain Layout

	晨光始 & 昏影终 &
\end_layout

\begin_layout Plain Layout

	晨光始 & 昏影终 &
\end_layout

\begin_layout Plain Layout

	晨光始 & 昏影终 &
\end_layout

\begin_layout Plain Layout

	晨光始 & 昏影终
\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{supertabular}{ll|ll|ll|ll|ll|ll|ll|ll}
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
calculationslocation civil_twilight.tex}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{supertabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
calculatedyear
\end_layout

\end_inset

 年天文晨昏蒙影表
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
tablehead{
\end_layout

\begin_layout Plain Layout

	
\backslash
multicolumn{16}{l}{(格林尼治子午圈)} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline 月 & 日 &
\end_layout

\begin_layout Plain Layout

	$20^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$30^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$35^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$40^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$45^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$50^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$55^{
\backslash
circ}N$ &
\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	& &
\end_layout

\begin_layout Plain Layout

	晨光始 & 昏影终 &
\end_layout

\begin_layout Plain Layout

	晨光始 & 昏影终 &
\end_layout

\begin_layout Plain Layout

	晨光始 & 昏影终 &
\end_layout

\begin_layout Plain Layout

	晨光始 & 昏影终 &
\end_layout

\begin_layout Plain Layout

	晨光始 & 昏影终 &
\end_layout

\begin_layout Plain Layout

	晨光始 & 昏影终 &
\end_layout

\begin_layout Plain Layout

	晨光始 & 昏影终
\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{supertabular}{ll|ll|ll|ll|ll|ll|ll|ll}
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
calculationslocation astro_twilight.tex}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{supertabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
本表载北纬
\begin_inset Formula $20^{\circ}$
\end_inset

~
\begin_inset Formula $55^{\circ}$
\end_inset

各地的民用晨光始、民用昏影终、天文晨光始、天文昏影终的时刻，每十天一值。在日出前和日没后由高空大气散射太阳光引起的天空发亮的现象称为晨昏蒙影；在日出前的称为晨光
，在日没后的叫做昏影。太阳中心在地平线以下
\begin_inset Formula $6^{\circ}$
\end_inset

时称为民用晨光始或民用昏影终。民用昏影终时天空开始变暗，最亮的恒星已经出现了。太阳中心在地平线以下
\begin_inset Formula $18^{\circ}$
\end_inset

时称为天文晨光始或天文昏影终，此时天空完全黑暗。天文晨光始时肉眼可以看到的最暗的星开始消失，天文昏影终时肉眼可以看到的最暗的星已经可以看到。
\end_layout

\begin_layout Standard
在高纬度的地方，有一段时期整夜呈现晨昏蒙影现象，几乎没有黑夜可言，本表以横线表示。
\end_layout

\begin_layout Standard
本表载时刻是地方时，改算为标准时的方法和计算与日出日没时刻相同。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
calculatedyear
\end_layout

\end_inset

 年月出月没时刻及月相表
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
tablehead{
\end_layout

\begin_layout Plain Layout

	
\backslash
multicolumn{16}{l}{(格林尼治子午圈)} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline 月/日 & 月相 &
\end_layout

\begin_layout Plain Layout

	$20^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$30^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$35^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$40^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$45^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$50^{
\backslash
circ}N$ & &
\end_layout

\begin_layout Plain Layout

	$55^{
\backslash
circ}N$ &
\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	& & 
\end_layout

\begin_layout Plain Layout

	月出 & 月没 &
\end_layout

\begin_layout Plain Layout

	月出 & 月没 &
\end_layout

\begin_layout Plain Layout

	月出 & 月没 &
\end_layout

\begin_layout Plain Layout

	月出 & 月没 &
\end_layout

\begin_layout Plain Layout

	月出 & 月没 &
\end_layout

\begin_layout Plain Layout

	月出 & 月没 &
\end_layout

\begin_layout Plain Layout

	月出 & 月没
\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{supertabular}{l|l|ll|ll|ll|ll|ll|ll|ll}
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
calculationslocation moon_rise_and_set.tex}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{supertabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
本表载北纬
\begin_inset Formula $20^{\circ}$
\end_inset

~
\begin_inset Formula $55^{\circ}$
\end_inset

格林尼治子午圈上各纬度的月亮出没时刻，每天一值。月出月没时刻是月亮上边缘与地平线相接触的时刻。月出月没时刻每天变化很大，平均每天推迟50分钟。在一朔望月里，对本
表所列纬度范围内，在下弦附近有一天没有月出，在上弦附近有一天没有月没。没有月出月没的地方表中用横线表示。
\end_layout

\begin_layout Standard
如果求表载以外地方的月出月没时刻，可以内插得到。不在格林尼治子午圈的地方，把经度化为日的小数（不计正负号）作为内差引数。对于东经度，月出月没的时刻在格林尼治子午
圈之前，在当天和前一天的月出或月没时刻之间用线性内插得出；对于西经度，则在当天和后一天的月出或月没时刻之间内插。这样求得的时刻是地方时，还要化为标准时。
\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
calculatedyear
\end_layout

\end_inset

 年天象表
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
calculationslocation events.tex}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
