#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xeCJK}
\usepackage{supertabular,booktabs}
\usepackage{indentfirst}
\setlength{\parindent}{1.1em}  % setting the indentation to be two Chinese characters size.

\renewcommand{\contentsname}{目录}


%% 历算数据来源

\def \calculatedyear {2014}
\def \calculationslocation {./calculations/\calculatedyear/}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package babel
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "Noto Serif CJK SC"
\font_sans "default" "Noto Sans CJK SC"
\font_typewriter "default" "文泉驿等宽微米黑"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 0.5cm
\headheight 0cm
\headsep 0.5cm
\footskip -0.5cm
\columnsep 0.5cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{6pt}{8.5pt}
\backslash
selectfont 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
太阳表
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablehead{
\backslash
hline 月/日   & 视赤经      & 视赤纬           & 视黄经           & 均时差 
\backslash

\backslash
 
\backslash
hline }
\end_layout

\begin_layout Plain Layout


\backslash
begin{supertabular}{l|l|l|l|l} 
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
calculationslocation sun.tex}
\end_layout

\begin_layout Plain Layout


\backslash
end{supertabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
本表记载每天力学时
\begin_inset Formula $0^{h}$
\end_inset

日心的视赤经
\begin_inset Formula $\text{\ensuremath{\alpha}}$
\end_inset

，视赤纬
\begin_inset Formula $\beta$
\end_inset

、视黄经
\begin_inset Formula $\lambda$
\end_inset

及时差
\begin_inset Formula $\eta$
\end_inset

的数值。赤经是春分点和通过天体中心的时圈在赤道上截取的弧长，也就是通过天体中心的时圈与通过春分点的时圈在天极的交角。赤纬是天体中心对赤道的角距。天体的赤经、赤纬
是根据春分点和赤道计算的。视赤经和视赤纬（又称视位置）是真位置（以真赤道、真春分点为准的坐标）加光行差改正后的位置。黄经是春分点和通过天体中心的黄经圈在黄道上截
取的弧长。
\end_layout

\begin_layout Standard
太阳的赤纬
\begin_inset Formula $\delta$
\end_inset

可用于计算各地太阳中天的高度。设所在地的纬度为
\begin_inset Formula $\varphi$
\end_inset

，正午时太阳的高度为
\begin_inset Formula $h$
\end_inset

，则有公式：
\begin_inset Formula 
\[
h=90^{\circ}-\varphi+\delta
\]

\end_inset


\end_layout

\begin_layout Section
儒略日和恒星时表
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablehead{
\backslash
hline 月 & 日 & 儒略日 & 恒星时 
\backslash

\backslash
 
\backslash
hline}
\end_layout

\begin_layout Plain Layout


\backslash
begin{supertabular}{ll|l|l}
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
calculationslocation juliancalc.tex}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{supertabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
儒略日是一种不用年和月的长期纪日法。简写为JD。它从公元前4713年（天文学上作为-4712年）1月1日格林尼治平午起算，延续不断。欲知相隔若干年两个日期之间的
天数，利用儒略日就比较方便。本表所列是顺数而下到本日世界时0时的天数，供天文爱好者计算小行星、彗星、大行星及日、月位置用。
\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
calculatedyear
\end_layout

\end_inset

 年二十四节气表
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablehead{
\backslash
hline 节气 & 时刻 & 节气 & 时刻 
\backslash

\backslash
 
\backslash
hline}
\end_layout

\begin_layout Plain Layout


\backslash
begin{supertabular}{l|l|l|l}
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
calculationslocation solarterms.tex}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{supertabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
节气是根据太阳的视位置决定的，太阳视黄经为
\begin_inset Formula $270^{\circ}$
\end_inset

的时候是冬至，以后每隔
\begin_inset Formula $15^{\circ}$
\end_inset

是一个节气。所载节气时刻系东经
\begin_inset Formula $120^{\circ}$
\end_inset

标准时（北京时间）。
\end_layout

\end_body
\end_document
