#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xeCJK}
\usepackage{supertabular,booktabs}


\def \calculatedyear {2014}
\def \calculationslocation {./calculations/\calculatedyear/}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "Noto Serif CJK SC"
\font_sans "default" "Noto Sans CJK SC"
\font_typewriter "default" "文泉驿等宽微米黑"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 0.5cm
\headheight 0cm
\headsep 0.5cm
\footskip -0.5cm
\columnsep 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
太阳表
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{6pt}{8.5pt}
\backslash
selectfont 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tablehead{月/日   & 视赤经      & 视赤纬           & 视黄经           & 均时差 
\backslash

\backslash
 
\backslash
hline }
\end_layout

\begin_layout Plain Layout


\backslash
begin{supertabular}{l|l|l|l|l} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
这里插入生成的太阳表数据，LaTeX格式
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
calculationslocation sun.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{supertabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
本表记载每天力学时
\begin_inset Formula $0^{h}$
\end_inset

日心的视赤经
\begin_inset Formula $\text{\ensuremath{\alpha}}$
\end_inset

，视赤纬
\begin_inset Formula $\beta$
\end_inset

、视黄经
\begin_inset Formula $\lambda$
\end_inset

及时差
\begin_inset Formula $\eta$
\end_inset

的数值。赤经是春分点和通过天体中心的时圈在赤道上截取的弧长，也就是通过天体中心的时圈与通过春分点的时圈在天极的交角。赤纬是天体中心对赤道的角距。天体的赤经、赤纬
是根据春分点和赤道计算的。视赤经和视赤纬（又称视位置）是真位置（以真赤道、真春分点为准的坐标）加光行差改正后的位置。黄经是春分点和通过天体中心的黄经圈在黄道上截
取的弧长。
\end_layout

\begin_layout Section
二十四节气
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablehead{
\backslash
hline 节气 & 时刻 & 节气 & 时刻 
\backslash

\backslash
 
\backslash
hline}
\end_layout

\begin_layout Plain Layout


\backslash
begin{supertabular}{l|l|l|l}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
calculationslocation solarterms.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{supertabular}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
